{
    "files.associations": {
        "time.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "xutility": "cpp",
        "cmath": "cpp",
        "xlocale": "c",
        "vector": "c",
        "xstring": "c"
    }
}